{
  "uuid": "25e3486b-19d2-47b6-b3d1-521bd64ff5e7",
  "minPlayed": 1,
  "username": "witzkhalifa",
  "nickname": "",
  "homes": {},
  "kitCooldowns": {},
  "claimFlags": {},
  "perms": [],
  "ranks": [
    "default",
    "op"
  ],
  "trusted": [],
  "shops": [],
  "lastOnline": 158169,
  "nextRank": 0,
  "discordID": 0,
  "maxHomes": 1,
  "maxClaims": 9,
  "maxLoadedClaims": 0,
  "maxShops": 0,
  "canRankUp": false,
  "hasBeenRtpWarned": false,
  "enableFly": false,
  "isFlying": false,
  "godmode": false,
  "disableMsg": false,
  "firstKit": true,
  "balance": 0.0,
  "voteRewardCount": 0,
  "jailed": 0,
  "jail": "",
  "cell": -1
}